// Инструкции выполняет переделенное действие
// Выражение всегда возвращает значение

// Инструкции (обычно заканчиваются точкой с запятой, кроме блоков)
let a;
const b = 5;
if (a > b) {
  console.log('a is largeer');
}
for (let i = 0; i++; i < 5) {
  console.log(i);
}

// Выражения-инструкции (если добавим точку с запятой)
// Инструкция не может быть трансформирована в выражения
('abc');
a = a + 3;
c = a + b;
d = 'Good ' + 'Evening';
myFunction(c, d);
console.log('Hey');

// Выражения могут быть использованы как аргументы в вызовах функций
function myFn(a) {
  console.log(a);
}

const t = true;
let c = 10;

myFn(2 + 3); // 5
myFn(t); // true
myFn((c = c + 1)); // 11

// Если передать инструкцию
// myFn(c = c + 1;)
// myFn(let g)
